[tox]
requires =
    tox~=4.4.12
env_list = lint, type, py{38,39,310,311}, report, clean

[testenv]
deps =
    pytest~=7.3.1
    pytest-sugar~=0.9.7
    pytest-cov~=4.0.0
    pytest-httpserver~=1.0.6
    pytest-mock~=3.10.0
    dill~=0.3.6
commands =
    pytest --cov=media_scrapy --cov-append --cov-report=term-missing tests
depends =
    py{38,39,310,311}: clean
    report: py{38,39,310,311}

[testenv:lint]
deps =
    black~=23.3.0
commands = black .

[testenv:type]
deps =
    mypy~=1.2.0
commands =
    mypy media_scrapy tests

[testenv:report]
deps =
    coverage~=7.2.3
commands =
    coverage report -m

[testenv:clean]
deps =
    coverage~=7.2.3
commands = coverage erase

